# Disser

./: .gitignore  Disser.sln  StateFlowSolution.sln  ВКР. Габидуллин.docx
Disser/: FlowMiddleware.cs  Program.cs  Startup.cs
Disser/Controllers/: ValuesController.cs
Disser/Properties/: launchSettings.json
DisserMVC/: DisserMVC.csproj  FlowConfig.json  FlowConfig.xml  FlowMiddleware.cs  Program.cs  Startup.cs  appsettings.json
DisserMVC/Configs/: FlowConfig.json  FlowConfig.scxml
DisserMVC/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TestsController.cs
DisserMVC/Data/: ApplicationDbContext.cs  TestRepository.cs
DisserMVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DisserMVC/Flow/: CsxmlWorker.cs  FlowData.cs  FlowManager.cs  FlowState.cs  IFlowWorker.cs  JsonWorker.cs  ScxmlWorker.cs  XmlWorker.cs
DisserMVC/Models/: ApplicationUser.cs  ErrorViewModel.cs  Test.cs  TestCase.cs  TestQuestion.cs  TestTask.cs  TestTasks.cs  Tests.cs
DisserMVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DisserMVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DisserMVC/Properties/: launchSettings.json
DisserMVC/Services/: EmailSender.cs  FlowService.cs  IEmailSender.cs  IFlowService.cs  NewFlowService.cs
DisserMVC/Views/: _ViewImports.cshtml
DisserMVC/Views/Home/: FirstStep.cshtml  SecondStep.cshtml  Test2.cshtml  ThirdStep.cshtml
DisserMVC/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DisserMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DisserMVC/Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StateFlowFramework/: StateFlowFramework.csproj
StateFlowFramework/Configs/: FlowConfig.xml
StateFlowFramework/Contracts/: IFlowService.cs  IFlowWorker.cs
StateFlowFramework/Helpers/: StateValueHelper.cs
StateFlowFramework/Interfaces/: IFlowService.cs  IFlowWorker.cs
StateFlowFramework/Models/: FlowData.cs  FlowState.cs
StateFlowFramework/Services/: FlowService.cs  NewFlowService.cs
StateFlowFramework/Workers/: JsonWorker.cs  ScxmlWorker.cs  XmlWorker.cs
StateFlowFrameworkUnitTests/: StateFlowFrameworkUnitTests.csproj  UnitTest.cs
TestApplication/: Startup.cs  TestApplication.csproj  appsettings.json
TestApplication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TestsController.cs
TestApplication/Data/: ApplicationDbContext.cs  TestRepository.cs
TestApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180415144438_AddStateToUser.Designer.cs  20180415144438_AddStateToUser.cs  20180415145356_AddStateToUser2.Designer.cs  20180415145356_AddStateToUser2.cs  20180415151127_AddStateToUser3.Designer.cs  20180415151127_AddStateToUser3.cs  20180415165206_AddStateToUserInt.Designer.cs  20180415165206_AddStateToUserInt.cs  20180619185602_AddPreviousStateToUser.Designer.cs  20180619185602_AddPreviousStateToUser.cs  20190112180536_AddedTestModels2.Designer.cs  20190120171954_FixedModels.cs  (+11 more)
TestApplication/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TestApplication/Models/: ApplicationUser.cs  Test.cs  TestQuestion.cs  TestTask.cs
TestApplication/Properties/: launchSettings.json
TestApplication/Services/: EmailSender.cs
TestApplication/Views/: _ViewImports.cshtml
(+24 files in other folders)
